PORT=3000
MONGO_URI=mongodb+srv://mohammedabuelkhier:project@cluster0.xyirhhr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ecommerce
JWT_SECRET=dev_secret_key
JWT_EXPIRES=7d
MAIL_SERVICE=gmail
MAIL_USER=mohammed@gmail.com
MAIL_PASS=password123
CLIENT_VERIFY_URL=http://localhost:3000/user/verify
